.slider-container {
  height: auto;
  margin: auto;
  background-image: url("../components/Assets/nwallp.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.slider-slide {
  text-align: center;
  color: #fff;
  height: auto;
  padding: 20px;
  overflow: hidden;
}

.slider-slide h2 {
  margin-bottom: 20px;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}

.slider-slide img {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 20px;
  overflow: hidden;
}

.text-content {
  display: flex;
  font-family: "Poppins", sans-serif;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  text-align: justify;
  overflow: hidden;
}

.text-content h2 { 
  font-family: "Lobster";
}

.text-content p {
  font-size: clamp(0.8rem, 2vw, 1rem);
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}

.slick-dots {
  bottom: 10px;
}

.slick-dots li button:before {
  color: #fff;
}

.slick-dots li.slick-active button::before {
  color: #39ff14;
}

.product-content {
  display: flex;
  flex-direction: column;
  height: auto;
}

.category-selection {
  width: 100%;
  padding: 10px;
  margin-left: 2rem;
  box-sizing: border-box;
}

.category-selection h4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #D3D3D3;
  padding-bottom: 10px;
  font-family: 'Poppins';
}

.category-selection span {
  font-size: 18px;
  cursor: pointer;
}

.category-item {
  margin-bottom: 20px;
}

.products {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  overflow-y: auto;
}

.searchbar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.searchinput {
  width: 100%;
  max-width: 300px;
  height: 30px;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px;
  padding-bottom: 60px;
  text-align: center;
  align-items: center;
  height: auto;
  min-height: 400px;
  width: 90%;
}

.text-container {
  flex-shrink: 0;
  width: 100%;
}
.text-container img {
  max-width: 100%;
  height: auto;
  max-height: 15rem; 
  object-fit: contain;
}
.product-card .details-button,
.product-card .request-button {
  display: block;
  position: absolute;
  bottom: 10px;
  width: calc(50% - 10px);
  max-width: 150px;
  margin: 0px 10px 0px 10px;
}

.product-card .details-button {
  left: 5px;
}

.product-card .request-button {
  right: 5px;
}

.details-button,
.request-button {
  height: 35px;
  border-radius: 10px;
  border: none;
  background-color: #FF9F1C;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
}

.no-products {
  width: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  font-size: larger;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.no-products img {
  height: 100px;
  width: 100px;
  object-fit: contain;
}

@media (min-width: 768px) {
  .slide-content {
    flex-direction: row;
  }

  .product-content {
    flex-direction: row;
  }

  .category-selection {
    width: 30%;
  }

  .products {
    width: 70%;
  }
  .searchbar {
    justify-content: flex-end;
  } 

  .product-card .details-button,
  .product-card .request-button {
    display: none;
  }

  .product-card:hover .details-button,
  .product-card:hover .request-button {
    display: block;
  }
}
@media (max-width: 767px) {
   .slider-slide {
    height: auto;
    min-height: 400px;
  }
  .text-content {
    padding-right: 20px;
    text-align: center;
  }
  .text-content p {
    text-align: justify;
  }
  .product-grid { 
    grid-template-columns: 1fr;
  }
   .product-card .details-button,
  .product-card .request-button {
    display: block;
    margin: 0px 10px 0px 10px;
  }
}
